{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Service": {
    "Name": "UserService",
    "Port": "5003",
    "IP": "122.51.103.215"
  },
  "Consul": {
    "IP": "122.51.103.215",
    "Port": "8500"
  }
}
